# How to import
1. Open intellij
2. Create a new project from existing sources
3. Browse for your project and select the 'root' folder (discord-master/discord-master)
4. Select 'Import project from external model' and click 'maven'
5. Click 'next' untill you finished the dialouge.
6. Open Main.java and folow the steps from there.